default new_emubox.gz init=/linuxrc console_level=0 root=/dev/ram0 initrd=bigird.gz vga=769 ramdisk_size=12010 leavepages=7600

label vesa
  kernel new_emubox.gz 
  append init=/linuxrc console_level=0 root=/dev/ram0 initrd=bigird.gz vga=769 ramdisk_size=12010 leavepages=7600 video=dovesa

label debug
  kernel new_emubox.gz
  append init=/linuxrc console_level=4 root=/dev/ram0 initrd=bigird.gz vga=769 ramdisk_size=12010  leavepages=7600 

label debug2
  kernel new_emubox.gz
  append init=/linuxrc console_level=5 root=/dev/ram0 initrd=bigird.gz vga=769 ramdisk_size=12010  leavepages=7600 

label debugvesa
  kernel new_emubox.gz
  append init=/linuxrc root=/dev/ram0 initrd=bigird.gz vga=769 ramdisk_size=12010  leavepages=7600 video=dovesa

label 800x600
  kernel new_emubox.gz
  append init=/linuxrc console_level=0 root=/dev/ram0 initrd=bigird.gz vga=771 ramdisk_size=12010  leavepages=7600 video=dovesa

label 1024x768
  kernel new_emubox.gz
  append init=/linuxrc console_level=0 root=/dev/ram0 initrd=bigird.gz vga=773 ramdisk_size=12010  leavepages=7600 video=dovesa

label 1280x1024
  kernel new_emubox.gz
  append init=/linuxrc console_level=0 root=/dev/ram0 initrd=bigird.gz vga=775 ramdisk_size=12010  leavepages=7600 video=dovesa

label ask
  kernel new_emubox.gz
  append init=/linuxrc console_level=0 root=/dev/ram0 initrd=bigird.gz vga=ask ramdisk_size=12010  leavepages=7600 video=dovesa

label small
  kernel new_emubox.gz 
  append init=/linuxrc console_level=0 root=/dev/ram0 initrd=smallird.gz vga=769 ramdisk_size=2310 leavepages=5200 


display welcome.txt

